{
  "name": "vless-cloudflare-workerya",
  "version": "1.0.0",
  "description": "VLESS protocol implementation for Cloudflare Workers with WebSocket support",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "wrangler build",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "itty-router": "^4.0.0",
    "wrangler": "^3.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240605.0",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "vless",
    "cloudflare-workers",
    "websocket",
    "proxy",
    "uuid"
  ],
  "author": "",
  "license": "MIT"
}
